.td-button
  padding: 0 !important
  border: 0px
  border-radius: -var(button-radius)
  position: relative
  user-select: none
  z-index: 1
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  padding: 0px
  outline: none
  font-size: .8rem
  box-sizing: border-box
  background: -color(color)
  &, &__content
    transition: all .25s ease

  &:disabled
    pointer-events: none
    opacity: .75

  &__content
    padding: -var(button-padding)
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  &.td-button--animate:not(.td-button--animate-inactive)
    &:hover
      .td-button__content
        transform: translate(-100%)
      .td-button__animate
        transform: translate(0%)
    &.td-button--animate-vertical
      &:hover
        .td-button__content
          transform: translate(0,-100%) !important
          opacity: 0
        .td-button__animate
          transform: translate(0%) !important
    .td-button__content
      transition: transform .25s ease

  &__animate
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    top: 0px
    left: 0px
    transition: transform .25s ease
    transform: translate(100%)
    pointer-events: none
    &--vertical
      transform: translate(0,100%)

  &--block
    width: 100%
    display: block

  &--loading
     pointer-events: none
     user-select: none

  .td-button__loading
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    display: flex
    align-items: center
    justify-content: center
    background: -color('color', .8)
    border-radius: inherit
    &:after
      content: ''
      width: 17px
      height: 17px
      border: 2px dotted rgba(255,255,255,.6)
      border-top: 2px solid rgba(255,255,255, 0)
      border-bottom: 2px solid rgba(255,255,255, 0)
      border-right: 2px solid rgba(255,255,255, 0)
      border-radius: 50%
      position: absolute
      animation: btnload .6s linear infinite
      box-sizing: border-box
    &:before
      position: absolute
      content: ''
      width: 17px
      height: 17px
      border: 2px solid rgb(255,255,255)
      border-top: 2px solid rgba(255,255,255, 0)
      border-bottom: 2px solid rgba(255,255,255, 0)
      border-right: 2px solid rgba(255,255,255, 0)
      border-radius: 50%
      animation: btnload .6s ease infinite
      box-sizing: border-box

  &--circle
    border-radius: 25px

  &--square
    border-radius: 0px

  &--default, &--primary, &--danger, &--success
    background: -color(color, 1)
    color: #fff
    &.td-button--active
      box-shadow: 0px 10px 20px -10px -color(color, 1)
      transform: translate(0,-3px)
    &:hover
      box-shadow: 0px 10px 20px -10px -color(color, .85)
      transform: translate(0,-3px)

  &--border
    background: -color(color, 0)
    color: -color(color, 1)
    &:before
      content: ''
      border: 2px solid -color(color, 1)
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      border-radius: inherit
      background: transparent
      pointer-events: none
      transition: all .25s ease
      box-sizing: border-box
    &:hover
      &:before
        border: 2px solid -color(color, .5)
    &:focus
      color: #fff
      background: -color(color, 1)
    &.td-button--active
      background: -color(color, 1)
      color: #fff

  &--gradient
    background: -color(color)
    color: #fff
    overflow: hidden
    &.td-button--primary, &.td-button--success
      &::before
        filter: hue-rotate(20deg)
    &::before
      content: ''
      background: linear-gradient(45deg, -color('color',0) 20%, -color('color', 1) 100%)
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      border-radius: inherit
      pointer-events: none
      transition: all .4s ease
      z-index: -1
      filter: hue-rotate(-40deg)
      box-sizing: border-box

    &:hover
      transform: translate(0, -3px)
      box-shadow: 0px 10px 20px -10px -color('color', .7)
      &::before
        // opacity: 0
        // transform: translate(50%, -50%)
    &.td-button--active
      transform: translate(0, -3px)
      box-shadow: 0px 10px 20px -10px rgba(0,0,0,.35)

  &--transparent
    background: transparent
    color: -color('color')
    overflow: hidden
    &::before
      content: ''
      background: -color('color', .1)
      // background: -color('color', -var('background-opacity'))
      position: absolute
      bottom: 0px
      left: 0px
      width: 100%
      height: 100%
      border-radius: inherit
      pointer-events: none
      transition: all .25s ease
      z-index: -1
      transform: scale(.5)
      opacity: 0
      box-sizing: border-box
      backdrop-filter: saturate(180%) blur(6px)
    &:active:not(.td-button--active)
      &::before
        transform: scale(.9) !important
    &:hover
      &::before
        opacity: 1
        transform: scale(1)
      box-shadow: none
      transform: none
    &.td-button--active
      &::before
        background: -color('color', .2)
        opacity: 1
        transform: scale(1)

  &--shadow
    background: -color('background')
    color: -color('text')
    overflow: hidden
    box-shadow: 0px 0px 30px 0px rgba(0,0,0, .085)
    &:active:not(.td-button--active)
      transform: translate(0,-1px)
      box-shadow: 0px 5px 25px 0px rgba(0,0,0, .085) !important
    &:hover
      transform: translate(0,-3px)
      box-shadow: 0px 8px 35px 0px rgba(0,0,0, .085)
    &.td-button--active
      transform: translate(0,-3px)
      box-shadow: 0px 8px 35px 0px rgba(0,0,0, .085)

  &--class
    background: transparent
    color: -color(text-ac)
    box-shadow: none !important
    .td-button__content
      .icon
        position: relative
        &, &::before
          height: 35px
          width: 35px
        &::before
          content: ''
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)
          background: -color(primary)
          border-radius: 50%
          z-index: -1
        svg
          height: 24px
          width: 20px
          transform: translateX(50%)

  &--dark
    background: -color(background-third)
    color: -color(light)