// default transition animation
.td-dialog-enter-active
  transition: -var(dialog-animation-duration)
  .td-dialog
    animation: rebound -var(dialog-animation-duration) ease
.td-dialog-leave-active
  &, .td-dialog
    transition: -var(dialog-animation-duration)
.td-dialog-enter, .td-dialog-leave-to
  opacity: 0
  .td-dialog
    transform: scale(.7)
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, -var('shadow-opacity'))
    &--fullScreen
      transform: translate(0,8%) !important

// slide from right transition animation
.td-dialog-slide-right-enter-active
  transition: -var(dialog-animation-duration)
  .td-dialog
    animation: posSlideInRight -var(dialog-animation-duration) ease
.td-dialog-slide-right-leave-active
  &, .td-dialog
    transition: -var(dialog-animation-duration)
.td-dialog-enter, .td-dialog-leave-to
  opacity: 0
.td-dialog-slide-right-enter .td-dialog
    right: 0
.td-dialog-slide-right-leave-to .td-dialog
    right: -100%




.td-dialog-content
  background: rgba(0,0,0, -var('dialog-background-opacity'))
  position: fixed
  left: 0px
  top: 0px
  z-index: 999999
  display: flex
  align-items: flex-start
  justify-content: center
  width: 100%
  height: 100%
  max-height: 100vh
  overflow: hidden
  padding-top: 80px
  padding-bottom: 80px
  backdrop-filter: saturate(20%)
  &.blur
    background: rgba(0,0,0, -var('dialog-blured-background-opacity'))
    backdrop-filter: saturate(50%) blur(-var('dialog-background-blur'))

.td-dialog
  background: -color('background')
  color: -color('text')
  position: relative
  min-width: 400px
  border-radius: -var('dialog-radius')
  transition: all .25s ease
  box-shadow: 0px 5px 30px 0px rgba(0,0,0, -var('shadow-opacity'))
  max-width: 800px
  margin: auto
  display: flex
  flex-direction: column


  &__header, &__footer
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 15px
  &__content
    padding: 10px 15px
    width: 100%
    position: relative
    border-radius: inherit
    &.notFooter
      margin-bottom: 20px

    .avatar-input
      position: relative
      display: inline-block
      overflow: hidden
      background: -color(background-ac)
      border: 1px solid -color(border)
      padding: 2px
      &, &-content, &-content img
        border-radius: 50%
      &-content
        height: 85px
        width: 85px
        @apply relative
        .avatar-input-placeholder, img
          position: absolute
          top: 0
          left: 0
          @apply h-full w-full
        img
          object-fit: cover


  &__footer
    button.td-button
      height: -var(button-med-size)
      border-radius: -var(button-radius)
      min-width: 75px

      &--danger
        background: -color(color, .085)
        color: -color(color)
        -webkit-backdrop-filter: blur(5px)
        &:hover
          box-shadow: none

  &--posRight
    @apply absolute h-full rounded-none
    right: 0
    top: 0
    min-width: 40%
    max-width: 45%
    &::before
      content: ''
      position: absolute
      top: 50%
      left: -12px
      transform: translateY(-50%)
      height: 8%
      width: 4px
      border-radius: 45px
      background: -color('background')
    .td-dialog__header, .td-dialog__footer
      padding: 20px 25px
    .td-dialog__content
      padding: 10px 25px
  &--notCenter
    .td-dialog__header, .td-dialog__footer
      justify-content: space-between
  &__loading
    width: 100%
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    border-radius: inherit
    background: -color('background', .8)
    z-index: 100
    display: flex
    align-items: center
    justify-content: center
    &:after
      content: ''
      position: absolute
      width: 30px
      height: 30px
      border-radius: inherit
      border: 2px solid -color('color', 1)
      border-top: 2px solid -color('color', 0)
      border-left: 2px solid -color('color', 0)
      border-bottom: 2px solid -color('color', 0)
      box-sizing: border-box
      transition: all .25s ease
      display: block
      box-shadow: 0px 0px 0px 0px -color('color',1)
      animation: loadingDialog .6s ease infinite
    &:before
      content: ''
      position: absolute
      width: 30px
      height: 30px
      border-radius: inherit
      border: 2px dashed -color('color',1)
      border-top: 2px solid -color('color', 0)
      border-left: 2px solid -color('color', 0)
      border-bottom: 2px solid -color('color', 0)
      box-sizing: border-box
      transition: all .25s ease
      display: block
      box-shadow: 0px 0px 0px 0px -color('color',1)
      animation: loadingDialog .6s linear infinite
  &--scroll
    .td-dialog__content
      max-height: calc(80vh - 200px)
      overflow: auto
  &--autoWidth
    width: auto !important
    min-width: auto !important
    max-width: auto !important
  &--square
    border-radius: 0px
    .td-dialog__close
      border-radius: 0px
  &--notPadding
    .td-dialog__footer
      padding: 0px
    .td-dialog__content
      padding: 0px
      margin-bottom: 0px !important
    .td-dialog__header
      padding: 0px
  &--rebound
    animation: reboundClick .3s !important
