.td-loading
  z-index: 100000
  display: flex
  align-items: center
  justify-content: center
  transition: all .25s ease
  padding: 20px
  border-radius: inherit
  &--fixed, &--target
    top: 0px !important
    left: 0px !important
    width: 100% !important
    height: 100% !important
    background: -color('dark', .25)
  &--fixed
    position: fixed !important
  &--target
    position: absolute !important
    .td-loading__load__animation
      height: 20px
      width: 20px
  &--default
    position: static
    height: 35px
    width: 35px
  &__load
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__animation
      width: 35px
      height: 35px
      position: relative
      display: flex
      align-items: center
      justify-content: center


.td-loading--default
  .td-loading__load__animation
    border-radius: 50%
    &__1, &__2
      position: absolute
      width: 100%
      height: 100%
      border-width: 3px
      border-color: -color('color')
      border-top-color: transparent
      border-left-color: transparent
      border-right-color: transparent
      border-radius: inherit
    &__1
      border-style: solid
      animation: rotate 1s ease infinite
      top: 0px
    &__2
      top: 0px
      border-style: dashed
      animation: rotate 1s linear infinite
      opacity: .2
    &__3
      display: none

.td-loading--thin
  .td-loading__load__animation
    &__1, &__2
      border-width: 2px
