&#about, &#services
	padding: 0
	.thumb
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			object-fit: cover
			@apply h-full w-full
	.texts
		button
			.td-button__content
				height: 45px
				min-width: 80px
				padding: 0 20px