&#hero
	padding: 0
	.thumb
		position: relative
		img
			position: absolute
			top: 0
			left: 0
			object-fit: cover
			@apply h-full w-full
	.texts
		max-width: 45%
		padding-left: -var(default-padding)
		.sm
			margin-bottom: 5px
		.title
			@apply font-extrabold
			font-size: -var(extra-header-fs)
		.desc
			max-width: 85%
			margin: 10px 0 30px
		button
			@apply font-semibold
			height: 45px
			background: transparent
			color: -color(text-ac)
			.link
				margin-left: 10px
				display: block
				&, span
					@apply h-full
		.socials
			margin-bottom: 35px
			a
				&:not(:last-child)
					margin-right: 20px
				svg
					height: 24px
					width: 24px