*::-webkit-scrollbar
  width: 4px
  height: 4px
  display: block
  background: -color(background)

*::-webkit-scrollbar-thumb
  background: -color(text)
  border-radius: 0
  &:hover
    background: -color(primary)

::selection
  color: -color(light)
  background: -color(primary, .45) !important

button
  cursor: pointer
  outline: none
  &:focus
    outline: none !important

input
  outline: none

input,textarea,button,select,a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

strong
  font-weight: 600

h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.25
  color: -color(text-ac)
h1
  font-size: -var(header-fs)
h2
  font-size: -var(title-fs)
h3
  font-size: -var(sub-title-fs)

a
  &:hover
    color: -color('text-ac')

[disabled]
  opacity: .6

[class*="td-"]
  box-sizing: border-box
  outline: none
  list-style: none
