// color: rgb(255, 255, 255)
\:root
  // --td-primary: 99, 50, 246
  --td-primary: 247, 175, 4
  --td-warn: 255, 186, 0
  --td-danger: 255,71,87
  --td-success: 70,201,58
  --td-dark: 30,30,30
  --td-light: 255, 255, 255

  // theme
  --td-background: 255, 249, 234
  // --td-background: 255, 254, 253
  --td-background-ac: 228, 204, 199
  --td-background-ac2: 19, 16, 8
  // --td-text: 174, 168, 152
  --td-text: 80, 89, 97
  --td-text-ac: 19, 16, 8

html.dark
  --td-background: 0,0,0
  --td-background-ac: 33, 32, 39
  --td-background-ac2: 33, 32, 39
  --td-text: 174, 168, 152
  --td-text-ac: 255,255,255
  --td-dark: 0, 0, 0

html body[layout="auth"]
  --td-window-control: 255, 255, 255

[class*="--primary"]
  --td-color: var(--td-primary)
[class*="--default"]
  --td-color: var(--td-primary)
[class*="--danger"]
  --td-color: var(--td-danger)
[class*="--success"]
  --td-color: var(--td-success)
[class*="--dark"]
  --td-color: var(--td-dark)
[class*="--warn"]
  --td-color: var(--td-warn)
[class*="--light"]
  --td-color: var(--td-light)
