/* poppins-200 - latin_devanagari */
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 200
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-200.woff2') format('woff2'), url('../../assets/fonts/poppins-v15-latin_devanagari-200.woff') format('woff')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-300.woff2') format('woff2') url('../../assets/fonts/poppins-v15-latin_devanagari-300.woff') format('woff')

/* poppins-300italic - latin_devanagari */
@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 300
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-300italic.woff2') format('woff2'), url('../../assets/fonts/poppins-v15-latin_devanagari-300italic.woff') format('woff')

/* poppins-regular - latin_devanagari */
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-regular.woff2') format('woff2'), url('../../assets/fonts/poppins-v15-latin_devanagari-regular.woff') format('woff')

/* poppins-500 - latin_devanagari */
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-500.woff2') format('woff2'), url('../../assets/fonts/poppins-v15-latin_devanagari-500.woff') format('woff')

/* poppins-600 - latin_devanagari */
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-600.woff2') format('woff2'), url('../../assets/fonts/poppins-v15-latin_devanagari-600.woff') format('woff')

/* poppins-700 - latin_devanagari */
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-700.woff2') format('woff2'), url('../../assets/fonts/poppins-v15-latin_devanagari-700.woff') format('woff')

/* poppins-800 - latin_devanagari */
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 800
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-800.woff2') format('woff2'), url('../../assets/fonts/poppins-v15-latin_devanagari-800.woff') format('woff')

/* poppins-900 - latin_devanagari */
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 900
  src: local(''), url('../../assets/fonts/poppins-v15-latin_devanagari-900.woff2') format('woff2'), url('../../assets/fonts/poppins-v15-latin_devanagari-900.woff') format('woff')
