@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes btnload
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes rebound
  0%
    transform: scale(.8)
  40%
    transform: scale(1.08)
  80%
    transform: scale(0.98)
  100%
    transform: scale(1)

@keyframes posSlideInRight
  0%
    right: -100%
  100%
    right: 0

@keyframes reboundClick
  0%
    transform: scale(1)
  40%
    transform: scale(1.05)
  80%
    transform: scale(0.96)
  100%
    transform: scale(1)

@keyframes loadingDialog
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)
