@mixin manage_sbr_indicator($count: 10, $color: -color('primary'))
  @for $i from 0 through $count
    &:nth-child(#{$i}) ~ .sidebar--nav-indicator
      top: ($sidebar_item_height * ($i - 1 )) + ($sidebar_item_mb * ($i - 1)) !important
      transition: top -var('sidebar-animation-duration') ease-in
      &::before
        background-color: -color('primary')

@mixin icon($color: -color('text'), $size: 22px, $strokewidth: 1.5px)
  .icon
    display: flex
    align-items: center
    justify-content: center
    svg
      height: $size
      width: $size
      &, path
        stroke-width: $strokewidth
      path
        fill: transparent
        stroke: $color
    &.bulk
      svg
        path
          fill: $color
          stroke: transparent
    &.s-full
      @apply h-full w-full flex items-center justify-center
    @content
