\:root
  --td-small-fs: 12px
  --td-body-fs: 14px
  --td-medium-fs: 15px
  --td-subtitle-fs: 17px
  --td-title-fs: 18px
  --td-header-fs: 2.5rem
  --td-extraheader-fs: 3.5rem


  --td-button-radius: 0
  --td-button-square-radius: 16px
  --td-button-padding: 10px
  --td-button-size: 42px
  --td-button-med-size: 45px

  --td-dialog-animation-duration: .3s
  --td-dialog-background-opacity: .5
  --td-dialog-blured-background-opacity: .25
  --td-dialog-background-blur: 5px
  --td-dialog-radius: 16px

  --td-radius: 20px
  --td-shadow-opacity: .05
  --td-zindex-1: 999999
  --td-zindex-2: 999999
  --td-zindex-3: 98000
  --td-zindex-4: 97000

  --td-default-padding: 5%

  --td-navbar-height: 65px
  --td-navbar-mr: 30px
  --td-navbar-nav-indicator-height: 5px
  --td-navbar-nav-indicator-width: 65%
  --td-navbar-animation-duration: .3s

  --td-auth-form-width: 40%
  --td-auth-form-padding: 0 4.3% 20px

  --td-page-padding: 30px

body[layout="auth"]
  --td-default-padding-value: 0 30px
  --td-default-padding: 0 30px 0 4.3%

body[layout="dashboard"]
  --td-default-padding: 0 30px 0 55px
